<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="#4D4D4D"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	tools:layout_editor_absoluteY="81dp">

	<TextView
		android:id="@+id/textView_answer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:gravity="center"
		android:text="0"
		android:textSize="50dp"
		android:textStyle="bold"/>

	<EditText
		android:background="#B1AEA5"
		android:id="@+id/editText_first_no"
		android:textColor="#69E11F"
		android:hint="input first number"
		android:textColorHint="#453837"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="80dp"
		android:inputType="number"/>

	

	<EditText
		android:id="@+id/editText_second_no"
		android:background="#B1AEA3"
		android:layout_width="match_parent"
		android:hint="input second number"
		android:textColorHint="#454242"
		android:textColor="#46E515"
		android:layout_height="wrap_content"
		android:layout_marginTop="140dp"
		android:inputType="number"
		tools:ignore="MissingConstraints"/>

	<Button
		android:id="@+id/add_button"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="250dp"
		android:text="ADD"/>
	
		
	<Button
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="300dp"
		android:id="@+id/sub"
		android:text="substract"/>
	<Button
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_marginLeft="200dp"
		android:layout_marginTop="300dp"
		android:id="@+id/multily"
		android:text="multiply"/>
	<Button
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_marginLeft="200dp"
		android:layout_marginTop="250dp"
		android:id="@+id/devide"
		android:text="devide"/>

	</RelativeLayout>	


